print("*" * 10, " Игра Крестики-нолики для двух игроков ", "*" * 10)

coordinates = ["00", "01", "02", "10", "11", "12", "20", "21", "22"]
board = list(range(1,10))
board_1 = list("            ")


def draw_board_1(board_1):
   print(" ", "0", "1", "2")
   for i in range(3):
      print(i, board_1[0+i*3], board_1[1+i*3], board_1[2+i*3])



def draw_board(board):

   for i in range(3):
      return ("|", board[0+i*3], "|", board[1+i*3], "|", board[2+i*3], "|")


def take_input(player_token):
   valid = False
   while not valid:

      coordinates_board = (input("Куда поставим " + player_token+"? "+ "введите координаты по горизонтали и вертикали"))
      if coordinates_board == "00" or  coordinates_board == "01" or coordinates_board == "02" or coordinates_board == "10" or coordinates_board == "11" or coordinates_board == "12" or coordinates_board == "20" or coordinates_board== "21" or coordinates_board == "22":
          player_answer = coordinates.index(coordinates_board)

      else:
         print("Некорректный ввод. Вы уверены, что ввели число?")
         continue
      if player_answer >= 0 and player_answer <= 9:
         if(str(board[player_answer-1]) not in "XO"):
            board[player_answer-1] = player_token
            board_1[player_answer] = player_token
            valid = True
         else:
            print("Эта клетка уже занята!")
      else:
        print("Некорректный ввод. ")

def check_win(board):
   win_coord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
   for each in win_coord:
       if board[each[0]] == board[each[1]] == board[each[2]]:
          return board[each[0]]
   return False

def main(board, board_1):
    counter = 0
    win = False
    while not win:
        draw_board(board)
        draw_board_1(board_1)
        if counter % 2 == 0:
           take_input("X")
        else:
           take_input("O")
        counter += 1
        if counter > 4:
           tmp = check_win(board)
           if tmp:
              print(tmp, "выиграл!")
              win = True
              break
        if counter == 9:
            print("Ничья!")
            break
    draw_board(board)
    draw_board_1(board_1)
main(board, board_1)

input("Нажмите Enter для выхода!")